# springcloud

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/bat/springcloud/: CommonApplication.java
common/src/main/java/com/bat/springcloud/annotation/: CodeEntity.java
common/src/main/java/com/bat/springcloud/enums/: ConstantEnum.java
common/src/main/java/com/bat/springcloud/exception/: ParameterVerificationNotPassException.java
common/src/main/java/com/bat/springcloud/response/: CodeEnumInterface.java  CommonResult.java  GlobalExceptionHandler.java
common/src/main/java/com/bat/springcloud/util/: CommonUtil.java
commoncode/: pom.xml
commoncode/src/main/java/com/bat/commoncode/annotation/: CodeEntity.java  CustomMethodDesc.java
commoncode/src/main/java/com/bat/commoncode/entity/: CacheMsgBody.java  CustomStructure.java  DataSource.java  FeignStruct.java
commoncode/src/main/java/com/bat/commoncode/enums/: ConstantEnum.java  MsgExchangeEnum.java
commoncode/src/main/java/com/bat/commoncode/exceptions/: ParameterVerificationNotPassException.java  SurpriseException.java
commoncode/src/main/java/com/bat/commoncode/response/: CodeEnumInterface.java  CommonResult.java
commoncode/src/main/java/com/bat/commoncode/util/: EncryptAndDecodeUtil.java  UuidUtils.java
config/: pom.xml
config/src/main/java/com/bat/springcloud/: ConfigServerApplication.java
config/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
customservices/: pom.xml
customservices/src/main/java/com/bat/services/: CustomServiceApplication.java
customservices/src/main/resources/: application.yml
eureka/: pom.xml
eureka/eureka-client/: pom.xml
eureka/eureka-client/src/main/resources/: application.yml
eureka/eureka-ribbon/: pom.xml
eureka/eureka-ribbon/src/main/resources/: application.yml
eureka/eureka-server/: pom.xml
eureka/eureka-server/src/main/resources/: application.yml
eureka/src/main/java/com/bat/springcloud/: EurekaApplication.java
eureka/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
feign/: pom.xml
feign/feign-module01/: pom.xml
feign/feign-module01/src/main/resources/: application.yml
feign/feigndispatch/: pom.xml
feign/feigndispatch/src/main/java/com/bat/feign/: FeignApplication.java
feign/feigndispatch/src/main/java/com/bat/feign/client/: CustomClient.java  CustomFileUploadClient.java
feign/feigndispatch/src/main/java/com/bat/feign/client/fallback/: CustomClientFallback.java
feign/feigndispatch/src/main/java/com/bat/feign/config/: FeignConfig.java  FeignMultipartSupportConfig.java  FeignRequestInterceptor.java  SpringFormEncoder.java
feign/feigndispatch/src/main/java/com/bat/feign/controller/: FeignController.java
feign/feigndispatch/src/main/resources/: application.yml
message-exchange/: pom.xml
message-exchange/src/main/resources/: application.yml
quartz/: pom.xml
quartz/src/main/java/com/bat/quartz/: QuartzApplication.java
quartz/src/main/java/com/bat/quartz/entity/: QuartzDTO.java
quartz/src/main/resources/: application-dev.yml  application.yml
remote-service-call/: pom.xml
remote-service-call/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
service_sysconfig/: pom.xml
service_upms/: pom.xml
service_upms/src/main/java/com/bat/springcloud/: UpmsApplication.java
service_upms/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
service_user/: pom.xml
service_user/src/main/java/com/bat/springcloud/: UserServiceApplication.java
service_user/src/main/java/com/bat/springcloud/config/: ErrorCode.java  ServiceAspect.java  Swagger2Config.java
service_user/src/main/java/com/bat/springcloud/constant/: BaseSystemConfig.java
service_user/src/main/java/com/bat/springcloud/controller/: AccountApi.java  AccountLoginApi.java  UserAPI.java  UserApi.java
service_user/src/main/java/com/bat/springcloud/dao/: AccountDOMapper.java  AccountDao.java  UserDOMapper.java  UserDao.java
service_user/src/main/java/com/bat/springcloud/domain/: User.java  UserDO.java
service_user/src/main/java/com/bat/springcloud/entity/: AccountDO.java  UserDO.java
service_user/src/main/java/com/bat/springcloud/listener/: ServiceAspect.java  Swagger2Config.java
service_user/src/main/java/com/bat/springcloud/request/: UserDORequest.java  UserInsertSimpleRequest.java  UserLoginRequest.java  UserUpdateRequest.java
service_user/src/main/java/com/bat/springcloud/service/: AccountService.java  LoginService.java  UserService.java
service_user/src/main/java/com/bat/springcloud/service/impl/: AccountServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
service_user/src/main/java/com/bat/springcloud/user/: UserServiceApplication.java
service_user/src/main/java/com/bat/springcloud/user/constant/: BaseSystemConfig.java
service_user/src/main/java/com/bat/springcloud/user/controller/: AccountApi.java
service_user/src/main/java/com/bat/springcloud/user/dao/: AccountDao.java  UserDao.java
service_user/src/main/java/com/bat/springcloud/user/entity/: AccountDO.java  UserDO.java
service_user/src/main/java/com/bat/springcloud/user/listener/: ServiceAspect.java  Swagger2Config.java
service_user/src/main/java/com/bat/springcloud/user/request/: UserInsertSimpleRequest.java  UserLoginRequest.java  UserUpdateRequest.java
service_user/src/main/java/com/bat/springcloud/user/service/: AccountService.java  UserService.java
service_user/src/main/java/com/bat/springcloud/user/service/impl/: AccountServiceImpl.java  UserServiceImpl.java
service_user/src/main/java/com/bat/springcloud/user/util/: CommonMethod.java  RedisUtils.java  VerificationCodeUtil.java
service_user/src/main/java/com/bat/springcloud/util/: CommonMethod.java  RedisUtils.java  VerificationCodeUtil.java
service_user/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
service_user/src/main/resources/generator/: generatorConfig.xml
service_user/src/main/resources/mapper/: AccountDOMapper.xml  AccountDao.xml  UserDOMapper.xml  UserDao.xml
(+63 files in other folders)
